<!DOCTYPE html>
<html>
  <head>
    <title>Excel Search App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <h1 class="mb-4 text-primary">Excel Search App</h1>
      <div class="row">

        <div class="col-md-6">
          <form
            action="{{ url_for('upload') }}"
            method="post"
            enctype="multipart/form-data"
            class="card card-body shadow-sm"
          >
            <div class="mb-3">
              <label class="form-label">Upload Excel File:</label>
              <input type="file" name="file" class="form-control" required />
            </div>
            <button type="submit" class="btn btn-success">Upload</button>
          </form>

          <div class="mt-4">
            {% if files %}
            <h4>Available Upload Excel File:</h4>
            <ul class="list-group mb-4">
              {% for file in files %}
              <li class="list-group-item">{{ file }}</li>
              {% endfor %}
            </ul>
            {% else %}
            <p class="text-muted">No Excel files available.</p>
            {% endif %}
          </div>
        </div>

        <div class="col-md-6">
          <form method="POST" class="card card-body mb-4 shadow-sm">
            <div class="mb-3">
              <label for="excel_file" class="form-label"
                >Select Excel file:</label
              >
              <select
                name="excel_file"
                id="excel_file"
                class="form-select"
                required
              >
                {% for file in files %}
                <option value="{{ file }}">{{ file }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="mb-3">
              <label for="mobile" class="form-label">Search Value:</label>
              <input
                type="text"
                name="mobile"
                id="mobile"
                class="form-control"
                placeholder="Enter value to search"
                value="{{ mobile if mobile else '' }}"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>

      </div>

      {% if error %}
      <div class="alert alert-danger mt-4">{{ error }}</div>
      {% endif %} {% if success %}
      <div class="alert alert-success mt-4">{{ success }}</div>
      {% endif %} {% if result %}
      <h4 class="mt-4">Result:</h4>
      <div class="table-responsive">
        <table class="table table-bordered table-striped align-middle">
          <thead class="table-primary">
            <tr>
              {% for col in result[0].keys() %}
              <th>{{ col }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for row in result %}
            <tr>
              {% for value in row.values() %}
              <td>{{ value }}</td>
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% elif not_found %}
      <div class="alert alert-warning mt-4">No result found.</div>
      {% endif %}
    </div>
  </body>
</html>
